

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="MEUSA">
  <meta name="keywords" content="">
  <title>自制NavMesh2D（四） - MBLOG</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/railscasts.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MBLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-12 20:56" pubdate>
        2020年11月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">自制NavMesh2D（四）</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>图源：<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/83559708">https://www.pixiv.net/artworks/83559708</a></p>
</blockquote>
<h1 id="自制NavMesh2D（四）"><a href="#自制NavMesh2D（四）" class="headerlink" title="自制NavMesh2D（四）"></a>自制NavMesh2D（四）</h1><p>在有了一个简单的NavMesh后，开始回到第一步，构建多边形。</p>
<h2 id="根据sprite顶点生成"><a href="#根据sprite顶点生成" class="headerlink" title="根据sprite顶点生成"></a>根据sprite顶点生成</h2><p>由于是基于2D所制作的，所以我在这没有选择“光栅化”去获取边界，而是直接拿到sprite的顶点信息，甚至直接拿到三角形的信息，通过给其标记为寻路网格或者障碍物来控制多边形的合成（偷个懒）。</p>
<p>例如对于一个默认的长方形sprite其拥有顶点与三角形的信息，而这些其实可以直接利用到生成中。</p>
<p><img src="/images/20201113164607665_30217.png" srcset="/img/loading.gif" alt="长方形sprite"></p>
<p>另外由于如果只是拿到顶点信息，由于其并不是按照顺时针或逆时针排序的，所以仅凭顶点是无法获取多边形数据的（对于较复杂的凹多边形而言），所以需要获得其三角形的列表，其有着顶点之间的关系信息。</p>
<p>其实如果只是根据这些信息生成多边形，再剖分成三角形，貌似有点多此一举（拿到三角形的信息，生成多边形，再生成三角形），所以对于不需要障碍物的NavMesh就可以直接根据这些三角形转换成需要的寻路三角形进行使用了。<br>当然更普遍的情况是存在障碍物甚至动态障碍物，其中动态障碍物需要能够进行局部的网格重新生成（如果重新生成整张网格其实有很大一部分没有变化，同时会造成不必要的性能开销）。同时为了尽量减少工作量（偷懒），这里我对障碍物的处理是：获取被障碍物覆盖的三角形-&gt;将这些三角形合并成多边形-&gt;进行内外多边形的合并-&gt;剖分成新的三角形列表。</p>
<p>那么如何获取被覆盖的三角形有哪些呢，由于我没在网上搜到类似资料，所以采用的是最粗暴的遍历法——多变形的每条边与没有检测到的三角形的边检测是否相交，如果相交则将该边对应的两个三角形加入合并列表。</p>
<p>然后以合并列表中的三角形的一条无邻居的边（以保证该边不是多边形内部边）的起点为起点，绕边缘描绘出多边形。</p>
<p>例如在下面这个合并三角形列表中，以b边的起点B作为遍历起点，然后找到其终点C，再以C为起点找到D······，就能够描绘出这些三角形构成的多变形了。（此处都已规定除障碍物/内部多边形外都是顺时针排布）</p>
<p><img src="/images/20201119143456102_29733.png" srcset="/img/loading.gif" alt="三角形列表"></p>
<p>对于这个构造出来的多边形，再使用内外多边形合并的操作，然后进行剖分，就能够得到新的三角形列表了，最后再将这些三角形添加回原三角形列表，更新三角形的相邻关系与ID即可。</p>
<h2 id="对于越界的障碍物"><a href="#对于越界的障碍物" class="headerlink" title="对于越界的障碍物"></a>对于越界的障碍物</h2><p>障碍物可不会老老实实待在多边形内部，更常见的情况是障碍物会与多边形边界相交。</p>
<p>如下面绿色的障碍物有一部分再白色地面的外部。</p>
<p><img src="/images/20201119145951705_22115.png" srcset="/img/loading.gif" alt="障碍物与边界相交"></p>
<p>那么此时要做的就是将这块覆盖的区域“剔除”。</p>
<p><img src="/images/20201119151012639_9834.png" srcset="/img/loading.gif" alt="障碍物与边界相交"></p>
<p>先从这种最简单的情况考虑，可以看出边界与障碍物的边交于两点，那么剔除后的多边形应为A-&gt;B-&gt;C-&gt;D-&gt;N-&gt;M-&gt;E-&gt;O-&gt;A。<br>此时规定障碍物与多边形的方向相反的好处再次体现出来了，能够根据交点很方便得获得增添的新顶点。</p>
<p>添加顺序为离边界起点（这里是D）近的边（这里是GM）的起点、交点（这里是N）、终点（M）、内部顶点、较远的边（EF）重复GM的顺序。</p>
<p>如果多边形的顶点在障碍物的内部的话，则需将该顶点删去。</p>
<p><img src="/images/20201119152701146_19054.png" srcset="/img/loading.gif" alt="顶点在障碍物内部"></p>
<p>简单的写个脚本来测试</p>
<p><img src="/images/20201119154634244_9347.png" srcset="/img/loading.gif" alt="测试"></p>
<p>可以看到已经能够正确剔除了。<br>换个情况</p>
<p><img src="/images/20201119155121348_27991.png" srcset="/img/loading.gif" alt="测试"><br><img src="/images/20201119155148041_23255.png" srcset="/img/loading.gif" alt="测试"></p>
<h2 id="对于分割了多边形的障碍物"><a href="#对于分割了多边形的障碍物" class="headerlink" title="对于分割了多边形的障碍物"></a>对于分割了多边形的障碍物</h2><p>还有种情况，那就是一个障碍物分割开了多边形，那么上面这种方法就不行了。<br>在搜索了资料后，最相似的情况便是图形学中的三角形裁剪，可是情况不一样的是一个是求两多边形的交集，一个是求补集，但其思路是差不多的，问题就在于如何找到点之间的关系。<br>这里参考了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lsxqw2004/p/4843417.html?spm=a2c4e.10696291.0.0.4caa19a4RfgZS8">任意多边形切割/裁剪</a>使用链表进行分割的思路。</p>
<p>如该图所示的障碍物（EFGH）将多边形（ABCD）分割成了两块，分别是A-&gt;e1-&gt;e2-&gt;D 和 B-&gt;C-&gt;e3-&gt;e4。</p>
<p><img src="/images/20201125104215903_7323.png" srcset="/img/loading.gif" alt="分割了多边形的障碍物"></p>
<p>用链表图表示其中一部分变化就是由</p>
<p><img src="/images/20201125143855602_14138.png" srcset="/img/loading.gif" alt="链表图"></p>
<p>变成了</p>
<p><img src="/images/20201125143702449_23854.png" srcset="/img/loading.gif" alt="链表图2"></p>
<p>看得出插入位置在交点所在线的端点中间，且端点为起点还是终点与插入的方向是有关的。如果端点是起点，那么是端点连接交点，如果是终点，则是交点连接端点。<br>如果相邻交点的连线在多边形内，则连接上，而由于多边形规定为顺时针，障碍物为逆时针，所以可以根据相交边的方向来判断。</p>
<p>综上两点，举例：<br>1、F-&gt;G与A-&gt;B交于e1：<br>如果从障碍物的边的终点看向起点，相交边的起点在左侧，将交点e1插入F-&gt;G间，可以得知左侧端点为起点，那么将A连接上e1，同时根据相交线段的方向知道是进入多边形，所以将交点放入栈暂存。<br>2、F-&gt;G与C-&gt;D交于e2：<br>如果从障碍物的边的终点看向起点，相交边的终点在左侧，将交点e2插入e1-&gt;G间，可以得知左侧端点为终点，那么将e2连接上D，同时根据相交线段的方向知道是离开多边形，如果此时栈内有交点，取出并将该交点（e1）连接上e2。</p>
<p>由此就构建出了一个由循环链表构成的多边形A-&gt;e1-&gt;e2-&gt;D了，B-&gt;C-&gt;e3-&gt;e4同理。</p>
<p><img src="/images/20201125150939075_32079.png" srcset="/img/loading.gif" alt="构建出了一个由循环链表构成的多边形"></p>
<p>通过遍历多边形的顶点，解构出两个循环链表便是所需的多边形了。</p>
<p>可以看到上图将障碍物的顶点链表也包含进来了，原因是有种情况即障碍物的顶点在多边形内部时，需要将该顶点包含进来，而使用链表即可很好解决这些包含进来的顶点之间的关系。</p>
<p>这块代码写得有点乱完整版就暂时不贴了（</p>
<p>核心代码</p>
<div class="hljs"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Polygon&gt; <span class="hljs-title">Clips</span>(<span class="hljs-params">Polygon ob</span>)</span>
<span class="hljs-function"></span>&#123;
<span class="hljs-comment">//·············</span>
    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> node <span class="hljs-keyword">in</span> intersection)
    &#123;
        <span class="hljs-comment">//查找交点的左侧的点是起点还是终点</span>
        <span class="hljs-keyword">if</span> (curObLine.ClassifyPoint(crossLines[node].start) == PointSide.LEFT_SIDE)<span class="hljs-comment">//起点在左侧</span>
        &#123;
            outerPoints[lineIndex[crossLines[node]]].Next = node;<span class="hljs-comment">//起点连接交点</span>
            crossPoint.Push(node);<span class="hljs-comment">//交点放入栈中</span>
        &#125;
        <span class="hljs-keyword">else</span><span class="hljs-comment">//否则终点在左侧</span>
        &#123;
            <span class="hljs-keyword">var</span> index = lineIndex[crossLines[node]] == points.Count - <span class="hljs-number">1</span> ? <span class="hljs-number">0</span> : lineIndex[crossLines[node]] + <span class="hljs-number">1</span>;<span class="hljs-comment">//该终点在多边形中的index</span>
            node.Next = outerPoints[index];
            <span class="hljs-keyword">if</span> (crossPoint.Count &gt; <span class="hljs-number">0</span>)<span class="hljs-comment">//如果栈中有点，即如果该线之前有交点</span>
            &#123;
                <span class="hljs-keyword">var</span> lastcross = crossPoint.Pop();
                lastcross.Next = node;
            &#125;
        &#125;
    &#125;
<span class="hljs-comment">//·············</span>
&#125;</code></pre></div>

<p>再简单的写个测试脚本验证下：</p>
<p>白色矩形为多边形，红色为障碍物。</p>
<p><img src="/images/20201125154833195_22421.png" srcset="/img/loading.gif" alt="测试"></p>
<p>进行切割后</p>
<p><img src="/images/20201125154959778_1951.png" srcset="/img/loading.gif" alt="测试"></p>
<p>如果障碍物遮住了多边形顶点的情况：</p>
<p><img src="/images/20201125155151773_11675.png" srcset="/img/loading.gif" alt="测试"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Navigation/">Navigation</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NavMesh/">NavMesh</a>
                    
                      <a class="hover-with-bg" href="/tags/Navigation/">Navigation</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/08/%E8%87%AA%E5%88%B6NavMesh2D%EF%BC%88%E4%B8%89%EF%BC%89/">
                        <span class="hidden-mobile">自制NavMesh2D（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "自制NavMesh2D（四）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
